# colaboradores

./: pom.xml
core/: pom.xml
core/src/main/java/com/gravatasufoca/factories/: EntityManagerProducer.java
core/src/main/java/com/gravatasufoca/interceptor/: TransactionalInterceptor.java  TransionalInterceptor.java
core/src/main/java/com/gravatasufoca/interfaces/: Transacional.java
core/src/main/java/com/gravatasufoca/model/: Cargo.java  Colaborador.java  ColaboradorDTO.java  Compentencia.java  Contato.java  EntidadeBasica.java  EntidadeNomeID.java  RespostaEntity.java  TipoCompetencia.java  TipoContato.java  Unidade.java
core/src/main/java/com/gravatasufoca/repositorios/: Repositorio.java  RepositorioCargo.java  RepositorioColaborador.java  RepositorioCompetencia.java  RepositorioContato.java  RepositorioGenerico.java  RepositorioTipoCompetencia.java  RepositorioTipoContato.java  RepositorioUnidade.java
core/src/main/java/com/gravatasufoca/repositorios/impl/: RepositorioCargoImpl.java  RepositorioColaboradorImpl.java  RepositorioCompetenciaImpl.java  RepositorioContatoImpl.java  RepositorioTipoCompetenciaImpl.java  RepositorioTipoContatoImpl.java  RepositorioUnidadeImpl.java
core/src/main/java/com/gravatasufoca/services/: AbstractService.java  CargoService.java  ColaboradorService.java  CompetenciaService.java  ContatoService.java  IService.java  TipoCompetenciaService.java  TipoContatoService.java  UnidadeService.java
core/src/main/resources/: app.properties  msg-negocio.properties
ear/: pom.xml
web/: pom.xml
web/src/main/java/com/gravatasufoca/controller/: ApoioController.java  ColaboradorController.java  ControllerHelper.java  LoginController.java
web/src/main/java/com/gravatasufoca/interceptor/: Autenticado.java  SecurityInterceptor.java
web/src/main/java/com/gravatasufoca/session/: LoginSession.java  UsuarioAutenticado.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: beans.xml  web.xml
web/src/main/webapp/app/: main.js  mainController.js
web/src/main/webapp/app/pages/colaborador/: colaborador.js
web/src/main/webapp/app/pages/colaborador/controllers/: consultaController.js  manterController.js
web/src/main/webapp/app/pages/colaborador/diretivas/: exAutoComplete.js
web/src/main/webapp/app/pages/colaborador/routes/: colaboradorRoute.js
web/src/main/webapp/app/pages/colaborador/services/: apoioService.js  colaboradorService.js
web/src/main/webapp/app/pages/colaborador/views/: consulta.tpl.html  manter.tpl.html
web/src/main/webapp/app/pages/login/: login.js
web/src/main/webapp/app/pages/login/controllers/: loginController.js
web/src/main/webapp/app/pages/login/services/: loginService.js
web/src/main/webapp/app/pages/login/views/: login.tpl.html
web/src/main/webapp/assets/css/: app.css
