<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gravatasufoca</groupId>
    <artifactId>colaboradores</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cadastro Colaboradores</name>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

        </plugins>
    </build>


    <!-- PROFILES -->
    <profiles>
        <profile>
            <id>desenvolvimento</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <!-- Ambiente -->
                <ambiente.contextRoot>colaboradores</ambiente.contextRoot>
                <package.unpack>true</package.unpack>

                <!-- Hibernate -->
                <hibernate.mostrarSql>true</hibernate.mostrarSql>
                <hibernate.datasource>testecolaborador</hibernate.datasource>
                <hibernate.schema>testecolaborador</hibernate.schema>
                <!--<hibernate.conexao>jdbc:mysql://localhost:3305/testecolaborador</hibernate.conexao>-->
                <hibernate.conexao>jdbc:mysql://192.168.1.144:3306/testecolaborador</hibernate.conexao>

            </properties>
        </profile>

    </profiles>

</project>
