<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gravatasufoca</groupId>
        <artifactId>colaboradores</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>colaboradores-ear</artifactId>

    <name>Cadastro Colaboradores - EAR</name>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gravatasufoca</groupId>
            <artifactId>${project.parent.artifactId}-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.gravatasufoca</groupId>
            <artifactId>${project.parent.artifactId}-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}-ear.ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>com.gravatasufoca</groupId>
                            <artifactId>${project.parent.artifactId}-web</artifactId>
                            <uri>${project.parent.artifactId}-web.war</uri>
                            <bundleFileName>${project.parent.artifactId}-web.war</bundleFileName>
                            <contextRoot>/${ambiente.contextRoot}</contextRoot>
                            <unpack>${package.unpack}</unpack>
                        </webModule>
                        <jarModule>
                            <groupId>com.gravatasufoca</groupId>
                            <artifactId>${project.parent.artifactId}-core</artifactId>
                        </jarModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>