hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
ambiente.mostrar=${ambiente.mostrar}
hibernate.format_sql=${hibernate.format_sql}
hibernate.dialect=${hibernate.dialect}

scpa.sistema=${scpa.sistema}
scpa.endpoint=${scpa.endpoint}
scpa.qname=${scpa.qname}
scpa.trocarSenha=${scpa.trocarSenha}
scpa.novoUsuario=${scpa.novoUsuario}

exportador.solicitacao.endpoint=${exportador.solicitacao.endpoint}
exportador.consulta.endpoint=${exportador.consulta.endpoint}
exportador.qname=${exportador.qname}
exportador.idSistema = ${exportador.idSistema}
exportador.senhaSistema = ${exportador.senhaSistema}
exportador.loginUsuario = ${exportador.loginUsuario}
exportador.provedorJDBC = ${exportador.provedorJDBC}

exportador.nomeUsuarioBancoSivepAntigo = ${exportador.nomeUsuarioBancoSivepAntigo}
exportador.senhaBancoSivepAntigo = ${exportador.senhaBancoSivepAntigo}

exportador.nomeUsuarioBancoAntigo = ${exportador.nomeUsuarioBancoAntigo}
exportador.senhaBancoAntigo = ${exportador.senhaBancoAntigo}

exportador.nomeUsuarioBancoNovo = ${exportador.nomeUsuarioBancoNovo}
exportador.senhaBancoNovo = ${exportador.senhaBancoNovo}